body {
    background-image: radial-gradient(circle at 50% 50%, #4aa1ff 0, #1d6cc4 50%, #003b76 100%);
}

nav li a,
.menu-btn {
    color: white;
}

.menu-btn {
    border: 1px solid white;
}

a,
.menu-btn {
    text-decoration: none;
}

a:hover,
.menu-btn:hover {
    color: #F67280;
}

.offcanvas-header {
    justify-content: center;
    padding-top: 3em;
}

.menu-choice {
    font-size: 1em;
    text-align: center;
    margin: 3em 0;
}

.block {
    padding: 3em;
}

.main-block {
    height: 100vh;
}

.main-text {
    margin: auto;
    padding: 3em 6em;
    font-size: 1.5em;
    text-align: justify;
}

.main-btn {
    width: 30%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.name,
.job {
    margin: 0.5em;
    font-size: 1.5em;
    font-family: 'Source Sans 3', sans-serif;
}

.title {
    width: 40%;
    margin: 4em auto;
    border: 1px solid white;
    border-radius: 30px;
    background-color: #4c6a8f;
    justify-content: space-between;
}

.main-block-left {
    margin: auto 0;
}

.main-block-right {
    margin: auto 0;
}

.line {
    width: 5%;
    margin: 1em auto;
}

.choice,
.last-choice {
    color: white;
}

.main-btn:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.presentation,
h1,
h2 {
    color: white;
    text-align: center;
}

h2 {
    border-bottom: 2px solid white;
    padding-bottom: 0.5em;
    width: 40%;
    margin: auto;
    font-size: 2em;
}

.photo {
    border-radius: 0 30px 30px 0;
    width: auto;
    height: 100%;
}

.gradient {
    background-color: grey;
}

.block-projects {
    background-image: url("../img/board.jpg");
    background-size: cover;
}

.img {
    height: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    background-image:
        linear-gradient(180deg,
            #17202A, #273746);
}

.img img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
}

.card-body {
    text-align: justify;
    width: 90%;
    margin: auto;
    height: 50%;
}

.card-title {
    text-align: center;
    font-weight: bold;
    padding-bottom: 2em;
}

.white-text {
    color: white;
    text-align: justify;
}

.soft-skills,
.contact {
    padding: 4em 15%;
}

.formation {
    padding: 4em 15%;
    margin: auto;
    background-image:
        linear-gradient(180deg,
            #17202A, #273746);
}

.knowledge {
    padding: 4em 15%;
    margin: auto;
}

.card-knowledge {
    background: none;
    border: none;
    color: white;
}

.img-knowledge {
    width: 100px;
    margin: auto;
    height: 100px;
}

.card-text-knowledge {
    text-align: center;
}

.contact {
    text-align: center;
    background-image:
        linear-gradient(180deg,
            #17202A, #273746);
}

.contact-infos,
.contact-infos a {
    color: white;
}

.contact-img {
    height: 50px;
    width: 50px;
    margin: 1em 1em 2em 4em;
}

.cv-img {
    height: 200px;
    width: 200px;
    margin: 3em 0 1em 0;
}

@media (max-width: 1200px) {

    .title {
        width: 60%;
        margin: 10em auto;
        justify-content: space-between;
        border: 1px solid white;
        border-radius: 30px;
        background-color: #4c6a8f;
    }

    .main-block-left {
        width: 100%;
        text-align: justify;
        margin-top: 3em;
    }

    .main-block-right {
        width: 100%;
        text-align: center;
    }

    .name,
    .job {
        text-align: center;
        font-size: 2em;
    }

    .photo {
        border-radius: 30px;
        margin: 3em 0;
    }

    .current-project {
        margin-bottom: 4em;
        height: 40rem;
    }

    .choice,
    .last-choice {
        font-size: 2em;
    }

    .menu-btn {
        font-size: 3em;
        ;
    }

    .offcanvas-title {
        font-size: 2em;
    }

    .offcanvas-header {
        justify-content: center;
        margin-top: 3em;
    }

    .menu-choice {
        font-size: 1.8em;
        text-align: center;
        margin: 3em 0;
    }

    .card-title,
    .card-text,
    .white-text,
    .contact-infos {
        font-size: 1.5em;
    }

    .contact-items {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .contact {
        padding-left: 3em;
        padding-right: 3em;
    }

}